<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>heading1</h1>
    <h2>heading2</h2>
    <h3>heading3</h3>
    <h4>heading4</h4>
    <h5>heading5</h5>
    <h6>heading6</h6>
    <div>
        <p>hello chaitu welcome to svec</p>
     
    </div>
    <span> text1</span>
    <span>tex2</span>
    <img src="./pic1.jfif " alt="chaiiiii"height="400px" width="500px">
    <form action="">
        <input type="text">
        <input type="date">
        <input type="number">
        <input type="checkbox" name="" id="">
        <input type="email" name="" id="">
        <input type="password" name="" id="">
        <input type="radio" name="" id="">
        <input type="file" name="" id="">
        <input type="color" name="" id="">
        <ol>
            <li>list1</li>
            <li>list2</li>
        </ol>
        <ul>
            <li>list3</li>
            <li>list4</li>
        </ul>
        <table border="5">
            <tr>
                <th>Roll no.</th>
                <th>name</th>
                <th>year</th>
                <th>branch</th>
            </tr>
            <tr>
                <td>19437</td>
                <td>Chaitu</td>
                <td>3rd</td>
                <td>ECE</td>
            </tr>
        </table>
        <dl>
            <dt>
                CHAITANYA LAKSHMI
            </dt>
            <dt>
                POLANA
            </dt>
        </dl>
    </form>
</body>
</html>